services:
  - type: web
    name: horse-weight-api
    runtime: python
    buildCommand: ""
    startCommand: uvicorn fastapi_app:app --host 0.0.0.0 --port 10000
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
